<!doctype html>
        <html>

        <head>

        <style>

        body {
                background-color: #DDF9C1

        }

        ul {

           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #343434

           }


        li {

        float: left;

            }

        li a {
                display: block;
                color: white;
                text-align: centre;
                padding: 14px 16px;
                text-decoration: none;
              }

        li a:hover {
                background-color: #C73E1D
                   }


        .active {
                        background-color: #0FA3B1
                }

	</style>

	 <body>

        <ul>
                <li><a href="/home">Home</a></li>
                <li><a class="active" href="/Creatures">Creatures</a></li>
                <li style="float:right"><a href="/register">Register</a></li>
                <li style="float:right"><a href="/signIn">Sign In</a></li>

        </ul>


	<br/>

	<br/>
	
	<form name"Besaid" action"" method="POST">
		<a href="http://finalfantasy.wikia.com/wiki/Dingo"> Dingo </a> <br/> <input type="text"placeholder={{dingo}}  name="Dingo"></input><br/>
		<a href="http://finalfantasy.wikia.com/wiki/Condor_(Final_Fantasy_X)"> Condor </a><br/> <input type="text"placeholder={{condor}}  name="Condor" ></input><br/>
		<a href="http://finalfantasy.wikia.com/wiki/Water_Flan_(Final_Fantasy_X)"> Water Flan </a> <br/> <input type="text"placeholder={{water_flan}} name="Water_flan"></input><br/>
		<button type="update" class="btn" name="update" value="update">Update</button>
	</form>
