<!doctype html>
	<html>
	
	<head>
	
	<style>

	body {
                background-color: #DDF9C1

        }

        ul {

           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #343434

           }


        li {

        float: left;

            }

        li a {
                display: block;
                color: white;
                text-align: centre;
                padding: 14px 16px;
                text-decoration: none;
              }

        li a:hover {
                background-color: #C73E1D
                   }


        .active {
                        background-color: #0FA3B1
                }

	</style>

	<body>

	<ul>
		<li><a class="active" href="/home">Home</a></li>
		<li><a href="/Creatures">Creatures</a></li>
		<li style="float:right"><a href="/register">Register</a></li>
		<li style="float:right"><a href="/signIn">Sign In</a></li>

	</ul>

	<h2> Final Fantasy X Monster Arena Tracker </h2>

	<P> Welcome to the Monster arena tracker </P>
	
	<P> this website is here to help track creature captures for the  <a href="http://finalfantasy.wikia.com/wiki/Monster_Arena"> Monster Arena </a > from <a href="https://en.wikipedia.org/wiki/Final_Fantasy_X"> Final Fantasy X</a></P>

