<!doctype html>
        <html>

        <head>

        <style>

        body {
                background-color: #DDF9C1

        }

        ul {

           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #343434

           }


        li {

        float: left;

            }

        li a {
                display: block;
                color: white;
                text-align: centre;
                padding: 14px 16px;
                text-decoration: none;
              }

        li a:hover {
                background-color: #C73E1D
                   }


        .active {
                        background-color: #0FA3B1
                }

	</style>

	 <body>

        <ul>
                <li><a href="/home">Home</a></li>
                <li><a class="active" href="/Creatures">Creatures</a></li>
                <li style="float:right"><a href="/register">Register</a></li>
                <li style="float:right"><a href="/signIn">Sign In</a></li>

        </ul>


	<br/>

	<br/>
	
	<form name"Killika" action"" method="POST">
		<a href="http://finalfantasy.wikia.com/wiki/Dinonix_(Final_Fantasy_X)"> Dinonix </a><br/> <input type="text"placeholder={{Dinonix}}  name="Dinonix"></input><br/>
		<a href="http://finalfantasy.wikia.com/wiki/Killer_Bee_(Final_Fantasy_X)"> Killer Bee </a><br/> <input type="text"placeholder={{Killer_bee}}  name="Killer_bee" ></input><br/>
		<a href="http://finalfantasy.wikia.com/wiki/Yellow_Element_(Final_Fantasy_X)"> Yellow Element </a><br/> <input type="text"placeholder={{Yellow_element}} name="Yellow_element"></input><br/>
		<a href="http://finalfantasy.wikia.com/wiki/Ragora"> Ragora</a><br/> <input type="text"placeholder={{Ragnora}} name="Ragora"></input><br/>
		<button type="update" class="btn" name="update" value="update">Update</button>
	</form>
