<!doctype html>
        <html>

        <head>

        <style>

        body {
                background-color: #DDF9C1

        }

        ul {

           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #343434

           }


        li {

        float: left;

            }

        li a {
                display: block;
                color: white;
                text-align: centre;
                padding: 14px 16px;
                text-decoration: none;
              }

        li a:hover {
                background-color: #C73E1D
                   }


        .active {
                        background-color: #0FA3B1
                }

	</style>

	 <body>

        <ul>
                <li><a href="/home">Home</a></li>
                <li><a class="active" href="/Creatures">Creatures</a></li>
                <li style="float:right"><a href="/register">Register</a></li>
                <li style="float:right"><a href="/signIn">Sign In</a></li>

        </ul>


	<br/>

	<br/>
	
	<form name"Mihen" action"" method="POST">
		<a href="http://finalfantasy.wikia.com/wiki/Mi'ihen_Fang">Mihen Fang</a><br/> <input type="text"placeholder={{Mihen_Fang}}  name="Mihen_Fang"></input><br/>
		<a href="http://finalfantasy.wikia.com/wiki/Ipiria">Ipiria</a><br/> <input type="text"placeholder={{Ipiria}}  name="Ipiria" ></input><br/>
		<a href="http://finalfantasy.wikia.com/wiki/White_Element">White Element</a><br/><input type="text"placeholder={{White_Element}} name="White_element"></input><br/>
		<a href="http://finalfantasy.wikia.com/wiki/Floating_Eye_(Final_Fantasy_X)">Floating Eye</a><br/> <input type="text"placeholder={{Floating_Eye}} name="Floating_Eye"></input><br/>
		<a href="http://finalfantasy.wikia.com/wiki/Raldo_(Final_Fantasy_X)">Raldo</a><br/> <input type="text"placeholder={{Raldo}} name="Raldo"></input><br/>
		<a href="http://finalfantasy.wikia.com/wiki/Vouivre_(Final_Fantasy_X)">Vouivre</a><br/> <input type="text"placeholder={{Vouivre}} name="Vouivre"></input><br/>
		<a href="http://finalfantasy.wikia.com/wiki/Bomb_(Final_Fantasy_X)">Bomb</a><br/> <input type="text"placeholder={{Bomb}} name="Bomb"></input><br/>
		<a href="http://finalfantasy.wikia.com/wiki/Dual_Horn_(Final_Fantasy_X)">Dual Horn</a><br/> <input type="text"placeholder={{Dual_Horn}} name="Dual_Horn"></input><br/>
		<a href="http://finalfantasy.wikia.com/wiki/Thunder_Flan_(Final_Fantasy_X)">Thunder Flan</a><br/> <input type="text"placeholder={{Thunder_flan}} name="Thunder_Flan"></input><br/>
		<button type="update" class="btn" name="update" value="update">Update</button>
	</form>
