<!doctype html>
        <head>

        <style>
        body {
                background-color: #DDF9C1

        }

        ul {

           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #343434

           }


        li {

        float: left;

            }

        li a {
                display: block;
                color: white;
                text-align: centre;
                padding: 14px 16px;
                text-decoration: none;
              }

        li a:hover {
                background-color: #C73E1D
                   }


        .active {
                        background-color: #0FA3B1
                }

        </style>

        <body>

        <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/Creatures">Creatures</a></li>
                <li><a href="/Weapons">Weapons</a></li>
                <li><a href="/Bosses">Bosses</a></li>
                <li style="float:right"><a href="/register">Register</a></li>
                <li style="float:right"><a class="active"  href="/signIn">Sign In</a></li>

        </ul>


	 <form name="Login_form" action="" method="POST">
                <input type="username"placeholder="username" name="username"><br/>
                <input type="password"placeholder="password" name="password"><br/>
                <button type="register" class" btn" name="Login" value"login">
                        Login
                </button>
        </form>

